{
  "name": "mockbeaconservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsnd --respawn --clear src/app.ts",
    "build": "rimraf ./dist && tsc",
    "start": "npm run build && node dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/express-fileupload": "^1.5.0",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.12.12",
    "@types/uuid": "^9.0.8",
    "rimraf": "^5.0.7",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "env-var": "^7.5.0",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.0",
    "uuid": "^9.0.1"
  }
}
